(run){
  EVENTS 100000;
  OUTPUT 2;
  MASS[25]=125.
  muMass:=0.1056583715
  YUKAWA_MU=muMass
  MASS[13]=muMass
  MASSIVE[13]=1.

  FSF:=1.0
  RSF:=1.0
  QCUT:=30
}(run);

(processes){
  Process 93 93 -> 25[a] 93 93 93{2}
    Decay   25[a] -> 13 -13;
  Print_Graphs 1;
  Order_EW 3;
  Min_N_TChannels 2;
  CKKW sqr(QCUT/E_CMS)
  End process;
}(processes);

(selector){
  Mass 13 -13 20. E_CMS
  NJetFinder 2 20. 0 0.4;
}(selector)

(me){
  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{FSF*MPerp2(p[2]+p[3])}{RSF*MPerp2(p[2]+p[3])};
}(me);

(beam){
  BEAM_1  2212; BEAM_ENERGY_1 7000;
  BEAM_2  2212; BEAM_ENERGY_2 7000;
}(beam);

