(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000;
}(beam)

(processes){
  Process 93 93 -> 13 -13 93 93
  Order_EW 4;
  CKKW sqr(30/E_CMS)
  Integration_Error 0.02 {6};
  End process;
}(processes)

(selector){
  Mass 13 -13 110 150
  PseudoRapidity 93 -10.0 10.0
  PseudoRapidity 13 -5.0 5.0
  PT 13 10.0 E_CMS
  PT -13 10.0 E_CMS
  PT 93 5.0 E_CMS
  "Calc(Eta(p[0])*Eta(p[1]))" 93,93 -100,0 [PT_UP,PT_UP]
}(selector)

(model){
  MASSIVE[13] = 1
  MASSIVE[-13] = 1
}(model)
