(run){
  % general setting
  EVENTS 1000; 
  ERROR 0.99;
  MASSIVE_PS 4 5;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  NJET:=1; LJET:=2; QCUT:=20.;

  % me generator settings
  LOOPGEN:=LHOLE;
  LHOLE_OLP=GoSam;
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  TUNE = CT10; # default, below are scaled up and down
  #TUNE = CT10_UEup;
  #TUNE = CT10_UEdown;

  # Default is CT10Sherpa
  # I want to use CT10 from LHAPDF:
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT10; PDF_SET_VERSION 0;
}(run)

(processes){
  Process 93 93 -> 13 -13 93{NJET};
  Order_EW 2; CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Integration_Error 0.02 {4};
  Integration_Error 0.02 {5};
  Integration_Error 0.05 {6};
  Integration_Error 0.08 {7};
  Integration_Error 0.10 {8};
  Scales LOOSE_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2} {7,8};
  End process;
}(processes)


(selector){
  Mass 13 -13 50 E_CMS
}(selector)


