(run){
  EVENTS = 10000
  # 6min to compute xsec
  # ?hr to do 10k
  TUNE = CT10; # default, below are scaled up and down
  #TUNE = CT10_UEup;
  #TUNE = CT10_UEdown;

  # Default is CT10Sherpa
  # I want to use CT10 from LHAPDF:
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT10; PDF_SET_VERSION 0;
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 6500;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 6500;
}(beam)

(processes){
  Process 93 93 -> 13 -13
  Order_EW 2;
  CKKW sqr(30/E_CMS)
  End process;
}(processes)

(me){
  EVENT_GENERATION_MODE Weighted;
}(me)

(selector){
  Mass 13 -13 50 E_CMS
}(selector)
