##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read LHC.in
##################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 100000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 10000

##################################################
# LHC physics parameters (override defaults here) 
##################################################

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

########################
## sqrt(s) = 8000 GeV ##
########################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 14000.0

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

#
#  Electroweak boson W/Z processes
#
# Drell-Yan Z/gamma
insert SimpleQCD:MatrixElements[0] MEqq2gZ2ff
#
# Drell-Yan W
# insert SimpleQCD:MatrixElements[0] MEqq2W2ff
#
# W+jet
# insert SimpleQCD:MatrixElements[0] MEWJet
#
# Z+jet
# insert SimpleQCD:MatrixElements[0] MEZJet
#
# WW/WZ/ZZ
# insert SimpleQCD:MatrixElements[0] MEPP2VV
#
# Wgamma/Zgamma
# insert SimpleQCD:MatrixElements[0] MEPP2VGamma

#
#  QCD and gamma processes
#
# QCD 2-2 scattering
# insert SimpleQCD:MatrixElements[0] MEQCD2to2
#
# top-antitop production
# insert SimpleQCD:MatrixElements[0] MEHeavyQuark
#
# gamma+jet
# insert SimpleQCD:MatrixElements[0] MEGammaJet
#
# gamma-gamma
# insert SimpleQCD:MatrixElements[0] MEGammaGamma

#
#  Higgs Processes
#
#
# gg/qqbar -> Higgs (recommend including q qbar->Hg as not in ME correction)
# insert SimpleQCD:MatrixElements[0] MEHiggs
# insert SimpleQCD:MatrixElements[0] MEHiggsJet
# set MEHiggsJet:Process qqbar
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# higgs+jet
# insert SimpleQCD:MatrixElements[0] MEHiggsJet
#
# higgs + W (N.B. if considering all W decay modes useful to set )
#           (jet pT cut to zero so no cut on W decay products    )
# insert SimpleQCD:MatrixElements[0] MEPP2WH
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# higgs + Z (N.B. if considering all Z decay modes useful to set )
#           (jet pT cut to zero so no cut on Z decay products    )
# insert SimpleQCD:MatrixElements[0] MEPP2ZH
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# VBF Higgs
# insert SimpleQCD:MatrixElements[0] MEPP2HiggsVBF
#
# t tbar Higgs
# insert SimpleQCD:MatrixElements[0] MEPP2ttbarH
#
# b bbar Higgs
# insert SimpleQCD:MatrixElements[0] MEPP2bbbarH

##################################################
# Output HepMC
##################################################

cd /Herwig/Analysis
set HepMCFile:PrintEvent 1000000000000
set HepMCFile:Format GenEvent
set HepMCFile:Units MeV_mm
set HepMCFile:Filename stuff.hepmc
cd /Herwig/Generators/
insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC LHCGenerator
